<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zylaoshi.rulerview.MainActivity">

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="选择金钱"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintVertical_bias="0.054"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.example.zylaoshi.rulerview.RulerMoneyView
        android:id="@+id/rulerView_money"
        android:layout_width="0dp"
        android:layout_height="55dp"
        app:alphaEnable="true"
        app:lineColor="#FFA0AEB3"
        app:lineMax="22dp"
        app:lineMaxHeight="16dp"
        app:lineMidHeight="12dp"
        app:lineMinHeight="8dp"
        app:lineSpaceWidth="7dp"
        app:lineWidth="1px"
        app:maxValue="20000"
        app:minValue="500"
        app:perValue="100"
        app:selectorValue="1000"
        app:textColor="#FFA0AEB3"
        app:textMarginTop="5dp"
        app:textSize="18sp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/tv_desc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="20dp"
        android:text="选择时间"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/tv_desc"
        app:layout_constraintRight_toRightOf="@+id/tv_desc"
        app:layout_constraintTop_toBottomOf="@+id/rulerView_money"
        />
    <com.example.zylaoshi.rulerview.RulerDateView
        android:id="@+id/rulerView_Date"
        android:layout_width="0dp"
        android:layout_height="55dp"
        app:alphaEnable="true"
        app:lineColor="#FFA0AEB3"
        app:lineMax="22dp"
        app:lineMaxHeight="16dp"
        app:lineMidHeight="12dp"
        app:lineMinHeight="8dp"
        app:lineSpaceWidth="30dp"
        app:lineWidth="1px"
        app:maxValue="40"
        app:minValue="7"
        app:perValue="1"
        app:selectorValue="7"
        app:textColor="#FFA0AEB3"
        app:textMarginTop="5dp"
        app:textSize="18sp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc1"
        app:layout_constraintVertical_bias="0.0"/>


</android.support.constraint.ConstraintLayout>
